#spring configurations
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa configurations

#mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/personalfinancemanager
spring.datasource.username=root
spring.datasource.password=root
